/*! 
  *   Mc v1.1
  *   大家乐后台系统样式
  *   by--wy
!*/

.w160{width: 160px;}
.main-header{
	min-height: 50px;
}
.login-box-body{
	background: transparent;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	vertical-align: middle;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
	background-color: #ecba5d;
}
.skin-blue .sidebar a{
	color:#333;
}
.skin-blue .main-header .navbar {
    background-color: #404040;
}
.skin-blue .main-header .logo{
	background-color: #404040;
	&:hover{
		background-color: #404040;
	}
}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a{
	color:#333;
	background: #FBCD44;
	border-right-color: #fc6500!important;
	border-left-color:transparent;
}
.skin-blue .sidebar-menu>li>a {
    border-right: 6px solid transparent;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
    background-color: #404040;
}
.content-wrapper, .right-side{
 background: #fff;
}
.box{
	border-top:0;
	box-shadow:none;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	border: none;
	border-bottom: 4px solid #ecba5d;
}
.nav-tabs>li>a:hover{
	border: none;
	border-bottom:  4px solid #fdeebc;
	border-radius: 0;
	background: transparent;
}
.skin-blue .content-header{
	border-bottom: 1px solid #ccc;
	padding: 20px 0px 15px 0px;
	margin: 0 15px;
}
.detail_title{
	border-bottom: 1px dashed #ccc;
	padding: 10px;
	margin-bottom: 10px;
}
.foot_bg{
	background:#F4F5F9;
	padding: 20px 0;
}
.align-center{
	text-align: center;
}
.box-footer{
	&.foot_bg{
		.btn{
			width: 100px;
			margin-right: 10px;
		}
	}
}
label{
	font-weight: 100;
}
.import{
	display: inline-block;
	margin-right: 10px;
}
.red{
	color:red;
}
.text-gray{
	color:#ccc;
}
.info_list{
	padding: 20px;
	text-align: center;
	background: rgba(244, 245, 249, 1);
}
.oder-detils {
  	min-height: 300px;
  	background: #F4F5F9;
  	.border-odr {
	  border-right: 1px solid #C9C9C9;
	}
	.col-xs-6 {
	  	padding: 20px;
	}
}
.boder-btm {
  border-bottom: 1px dashed #000;
  padding: 5px 0px;
  margin: 10px 0px;
  font-size: 17px;
}
.oder-money {
  	height: 60px;
  	background: #F4F5F9;
  	border: 1px solid #C9C9C9;
  	line-height: 40px;
  	padding: 10px;
	.mony-text{
		font-size: 25px;
		color: #FC6500;
	}			
}
.text-left{
	text-align: left!important;
}
.text-right{
	text-align: right;
}
.form-group{
	margin-bottom: 15px;
}
.form-inline{
	.form-group{
		margin-bottom: 15px;
		margin-right: 30px;
		label{
			width: 60px;
		}
	}
}
.table-bordered>thead>tr>th{
	background: #f2f2f2;
	font-weight: 100;
}
.delImg{
	color: #3c8dbc;
	margin-top: 80px;
    display: inline-block;
    margin-left: 20px;
}
.modal-footer{
	background:#f4f5f9;
	 .btn{
	 	width: 100px;
	 }
}
#user_tabs{
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
		background: #F9C500;
		border-radius: 0;
		border: 0;
		//border-bottom: 4px solid #F9C500;
	}
	.nav>li>a{
		padding: 8px 25px;
	}
	.nav-tabs>li>a:hover{
		background: #f4f5f9;
		border: 0;
		//border-bottom: 4px solid transparent;
	}
}

.skin-blue .sidebar-menu>li>.treeview-menu{
	background: #FDEEBC;

}
.skin-blue .treeview-menu>li.active>a, .skin-blue .treeview-menu>li>a:hover{
	color:#333;
}
.login-box{
	width: 700px;
	.login-box-body{
		border-right: 1px solid #ccc;
	}
	.login_left{
		
		a{
			margin-top: 117px;
			background: #ffd901;
			display: block;
			width: 250px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			vertical-align: middle;
		}
	}
	
}
// /* all */
// .bg_1 {
// 	.img-background(@img-bg_1);
// }
// .content {
// 	width: 100%;
// 	height: auto;
// 	position: relative;
// }
// .ui-form-item {
// 	margin-top: 20px;
// 	height: auto;
// 	input, textarea, select { 
// 	    border: 1px solid @b-grey;
// 		padding: 10px;
// 		font-size: 14px;
// 		line-height: 1.1;
// 		margin-bottom: 10px;
// 	}
// 	textarea {
// 		height: 80px;
// 	}
// 	.ui-select {
// 		select {
// 			padding-right: 20px; 
// 			min-width: 80px;
// 		}
// 		&:after {
// 			right: 8px;
// 		};
// 	}
// }
// .p-btn { 
// 	display: block;
// 	width: 180px; 
// 	height: 55.6px; 
// 	border: none;
// 	background: none;
// 	margin: 0 auto;
// 	color: white;
// 	font-size: 22px;
// 	line-height: 56px;
// 	letter-spacing: 8px;
// 	.img-background(@img-btn);
// 	&:before {
// 		content: '';
// 		border: none;
// 	} 
// }
// .p-btn-sm {
// 	width: 130px;
// 	height: 40.13px;
// 	display: inline-block;
// 	margin:0 5px;
// 	font-size: 18px;
// 	line-height: 41px;
// 	letter-spacing: 3px;
// }
// .p-btn-md {
// 	width: 150px;
// 	height: 46.3px;
// 	font-size: 18px;
// 	line-height: 46.3px;
// 	letter-spacing: 2px;
// }
// .disabled {
// 	background: @p-grey !important;
// }
// /* wamp */
// .main {
// 	width: 92%;
// 	height: auto;
// 	margin: 32% auto 10px;
// 	position: relative;
// 	img {
// 		width: 100%;
// 	}
// 	a {
// 		position: absolute;
// 		display: block;
// 		width: 63%;
// 		height: 11%;
// 		left: 20%; 
// 		&.main-1 {
// 			top: 36%;
// 		}
// 		&.main-2 {
// 			top: 51%;
// 		}
// 		&.main-3 {
// 			top: 66%;
// 		}
// 		&.rules {
// 			width: 20%;
// 			height: 3.9%;
// 			top: 3%;
// 			left: 73%;
// 		}
// 	}
// }
// .main-dialog {	
// 	.ui-dialog-cnt {
// 		min-height: 300px;
// 		border-radius: 22px;
// 		background-color: @p-green;
// 		width: 300px; 
// 		padding-bottom: 55px;		
// 		.close {
// 			position: absolute;
// 			z-index: 120;
// 			right: -10px;
// 			top: -10px;
// 			display: block;
// 			width: 39px;
// 			height: 39px;
// 			.img-background(@img-close);
// 		}
// 		.ui-dialog-bd {
// 			position: absolute;
// 			left: 0;
// 			top: 0; 
// 			max-height: 240px;
// 		    overflow: hidden;
// 		    z-index: 100;
// 			p {
// 				padding-bottom: 10px;
// 			}
// 			hr {
// 				border: none;
// 				height: 3px;
// 				width: 100%;
// 				.img-background(@img-sline);
// 			}
// 			.title {
// 				font-size: 20px;
// 			}
// 			.content {
// 				overflow: scroll;
// 				height: 215px;
// 			}
// 		}
// 		.ui-dialog-ft {
// 			z-index: 1;
// 			height: 82px;
// 			.img-background(@img-footer);
// 			position: absolute;
// 			bottom: 0;
// 			left: 0;
// 		}
// 	}
// }
// /*add-pic*/
// .add_pic {
// 	width: 100%;
// 	height: 0;
// 	padding-bottom: 96%;
// 	overflow: hidden; 
// 	a {
// 		img {
// 			width: 100%;
// 		}
// 	}
// 	.i-theme {
// 		display: none;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 100%;
// 		height: auto;
// 		>div {
// 			display: none;
// 		}
// 		img {
// 			position: absolute;
// 		} 
// 		.m-logo {	
// 			top: 5px;		
// 			left: 0;
// 			width: 38%;
// 		}
// 		.t11 {
// 			right: 20px;
// 			top: 15px;
// 			width: 9.2%;
// 		}
// 		.t12 {
// 			left: 10px;
// 			top: 0;
// 			padding-top: 65%;
// 			width: 25.2%;
// 		}
// 		.t13 {
// 			right: 15px;
// 			top: 0;
// 			padding-top: 36%;
// 			width: 11%;
// 		}
// 		.t14 {
// 			right: 10px;
// 			top: 0;
// 			padding-top: 73%;
// 			width: 26.1%;
// 		}
// 		.t21 {
// 			right: 0px;
// 			top: 15px;
// 			width: 14.4%;
// 		}
// 		.t22 {
// 			left: 15px;
// 			top: 0;
// 			padding-top: 63%;
// 			width: 28.8%;
// 		}
// 		.t23 {
// 			right: 0;
// 			top: 0;
// 			padding-top: 63%;
// 			width: 33.9%;
// 		}
// 		.t31 {
// 			right: 5px;
// 			top: 15px;
// 			width: 21.3%;
// 		}
// 		.t32 {
// 			left: 27px;
// 			top: 0;
// 			padding-top: 56%;
// 			width: 32%;
// 		}
// 		.t33 {
// 			right: 17px;
// 			top: 0;
// 			padding-top: 52%;
// 			width: 39.1%;
// 		}
// 	}
// }
// .choose_pic {
// 	display: none;
// 	position: relative;
// 	padding: 0 10px 20px;
// 	.arrow {
// 		position: absolute;
// 		left: 2%;
// 		top: 5px;
// 		display: block;
// 		width: 6.93%;
// 		height: 0;
// 		padding-bottom: 12.26%;
// 		.img-background(@img-arrow);
// 	}
// 	.title {
// 		padding-left: 28px;
// 		padding-bottom: 8px;
// 	}
// 	.theme {
// 		padding: 0 20px;
// 		li {
// 			border: 1px solid @d-grey;
// 			border-radius: 10px;
// 			height: auto;  	
// 			margin: 0 5px;
// 			padding: 0;
// 			padding-top: 5px;
// 			background: @l-grey;
// 			img {
// 				width: 100%;
// 				margin: 0 auto;
// 			}
// 		}
// 	}
// }
// .lh-line {
// 	line-height: 1.7;
// 	padding-bottom: 20px;
// 	margin-top: 15px;
// }
// .btn-list {
// 	text-align: center;
// 	margin: 20px auto;
// }
// .agree {
// 	margin-top: 15px;
// 	input {
// 		margin-right: 2px;
// 	}	
// }
// /*share*/
// .submit_pic {
// 	display: none;
// 	padding-bottom: 30px;
// }
// .great {
// 	float: right;
// 	position: relative;		 
// 	width: 40px;
// 	>div {
// 		position: absolute;
// 		width: 35px;
// 		top: 20px;
// 		text-align: center;
// 		&:first-child{
// 			top: -5px;
// 			height: 32px;
// 			img {
// 				width: 100%;
// 			}
// 		} 
// 	}
// }
// /*success*/
// .ui-success { 
// 	padding: 20px 0;
// 	>i {
// 		&:before {
// 			content: "\f607";
// 			font-size: 150px;
// 			color: @d-green;
// 		};
// 	}
// 	>p {
// 		width: 80%;
// 		margin: 0 auto;
// 		&.title {
// 			font-size: 30px;
// 			color: @l-black;
// 			margin-top: 20px;
// 			margin-bottom: 30px;
// 		}
// 	}
// }
// .bg-green { 
// 	background-color: @d-green;
// 	border-color: @d-green;
// 	background-image: none;
// 	color: white;
// 	.no-select;
// 	&:before {
// 		border-color: @d-green;
// 	};
// 	&:active { 
// 		border: none;
// 	}
// }
// .lh-info {
// 	line-height: 1.3;
// 	margin-bottom: 10px;
// }
// .ui-select-group {
// 	margin-left: 0;

// }
// /*share-list*/
// .ui-squre-img {
// 	padding-top: 97%;
// 	position: relative;
// 	img {
// 		width: 100%;
// 		height: auto;
// 		z-index: 10;
// 	} 
// 	.star {
// 		position: absolute;
// 		width: 12%;
// 		padding-top: 102%;
// 		left: 80%;
// 		z-index: 5;
// 	}
// 	.star-txt {
// 		display: block;
// 		width: 30%;
// 		text-align: center;
// 		position: absolute;
// 	    left: 71%;
// 	    top: 0;
// 	    padding-top: 111.5%;
// 	    z-index: 1;
// 	    .ellipsis;
// 	}
// 	h4, h5 {
// 		max-width: 75%;
// 		.ellipsis;
// 	}
// }
// .ui-logo-title {
// 	padding: 15px;
// 	position: relative;
// 	.ui-avatar-lg {
// 		width: 100px;
// 		height: 100px;
// 		background: none;
// 		box-shadow: 2px 3px 3px @d-grey;
// 		img {
// 			width: 70%;
// 			margin: 15%;
// 		}
// 	}
// 	.star {
// 		position: absolute;
// 		width: 60%;
// 		top: 25px;
// 		right: 10px;
// 	}
// }

// .upPic {
// 	width: 100%; 
// 	padding-top: 96%; 
// 	 background-position:center center; 
// 	 background-size:cover; 
// 	 background-repeat: no-repeat;
// }

// .upPics {
// 	padding-top: 70%;
// }

// .star-list {
// 	li {		
// 		padding-bottom: 20px;
// 		div {
// 			padding-top: 100%;
// 		}
// 	}
// }

//
.bootstrap-select {
	button {
		background-color: #fff !important;
		border-color: #d2d6de !important;
		color: #333 !important;
		.caret {
			color: #333 !important;
		}
	}
}