// // html{
// // 	    min-width: 1080px;
// // 	        overflow: auto;
// // }

// body{
// font-family: Microsoft YaHei;
// }
// .box-header.with-border{
// 	min-width: 1080px;
// }
// .box-header.with-border{
// 	.lin-hg{
// 		max-width: 1080px;
// 	}
// }
// td{
// vertical-align: middle !important;

// }
// dd{
// margin-bottom: 10px;
// }
// .dispy-fix{
// display: flex;
// select{
// margin: 0px 2px 10px 10px;
// }
// }
// .lin-hg{
// line-height: 30px;
// }
// .footer-diply-cernter{
// display: flex;
// margin: 0 auto;
// float: none;
// }
// .footer-diply-cernter button{
// margin: 10px;
// width: 200px;
// }
// .bg-pink{
// background: #FE61A8;
// color: white;
// }
// #preview{width:120px;height:120px;overflow:hidden;}
// #imghead {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
// .margin-top8{
// margin-top:8px!important;
// }
// .div-center{
// margin: 0 auto;
// float: none;
// }
// .ul{
// margin-left: -45px;
// }
// .ul li{
// list-style: none;
// float: left;
// padding: 0px 30px;
// width: 128px;
// /*  margin-left: -84px; */
// }
// input[type=radio]{
// margin-right: 8px;
// }
// input[type=checkbox]{
// margin-right: 8px;
// }
// .box{
// border-top: 0px !important;
// }
// .mg-r10{
// margin-right: 10px;
// }
// .mg-lf10{
// margin-left: 10px;
// }
// .order-myTab{
// li{
// a{
// padding: 10px 30px!important;
// }
// }
// }
// .order-top{
// text-align: left;
// background: #F4F5F9;
// border: 1px solid #eee;
// margin: 0px 10px;
// }
// .pd-top{
// padding-top: 0px!important;
// }
// .table tr td{
// border:1px solid #D7D7D7!important;
// }
// .table tr th{
// border:1px solid #D7D7D7!important;
// }
// .bg-hui{
// background: #F4F5F9;
// }
// .oder-detils{
// min-height: 300px;
// background: #F4F5F9;
// .border-odr{
// border-right: 1px solid #C9C9C9;

// }
// .col-xs-6{
// padding: 20px;
// }
// }
// .boder-btm{
// border-bottom: 1px dashed #000;
// padding: 5px 0px;
// margin: 10px 0px;
// font-size: 17px;
// }
// .oder-money{
// height: 70px;
// background: #F4F5F9;
// border: 1px solid #C9C9C9;
// .col-xs-6{
// line-height: 62px;
// font-size: 17px;
// .mony-text{
// line-height: 21px;
// padding-top: 12px;
// span{
// font-size: 25px;
// color: #FC6500;

// }
// p{
// font-size: 14px;
// text-align: center;
// }

// }
// }
// }
// .oder-pj{
// min-height: 150px;
// border: 1px solid #C9C9C9;
// }
// .user-boder{
// border-right: 1px dashed #000;
// border-left: 1px dashed #000;
// }
// .user-panel{
// .col-xs-4{
// margin-top: 28px;
// }
// dl{
// dt{
// width: 120px;
// }
// dd{
// margin-left: 130px;
// }
// }
// }
// .login-bg{
// background: #FDD8E2!important;
// }
// .lin-hg-login{
// line-height: 60px;
// }
// /* .skin-blue .main-header .navbar{
// background: white;
// border-bottom: 1px solid #ddd;
// }
// .skin-blue .main-header .navbar .sidebar-toggle{
// color: black;
// } */

// .panel{
// 	border-radius: 0px;
// }
// .boder-rilf{
// 	border-left: 1px solid #999;
// 	border-right: 1px solid #999;
// }
// .cu_div{
// 	min-height: 200px;
// 	background: #eee;
// 	padding: 20px;
//     max-width: 665px;
// 	.bdr{
// 		border-right:1px dashed #999;
// 		min-height: 180px;
// 	}
// }
// .in_div{
// 	display: flex;
// 	line-height: 38px;
// }
// .set-pd{
// 	display:flex;line-height:34px;margin-right:10px;
// 	input{
// 		margin-right: 10px;
// 	}
// }
// .ste-pddiv{
// 	display: flex;display: flex; min-width: 500px;margin-left: -30px;
// }
// /* 外观样式 */
// .content-wrapper{
// 	    background-color: white;
// }
// .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
// 	    background-color: #FFBAD9;
// }
// .skin-blue .sidebar a {
//     color: #797979;
// }
// .sidebar-menu>li{
// 	background: #FDD8E2;
//     border: 1px solid #FFBAD9;	
// }
// .skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a{
// 	    background: #FE61A8;
// }
// .skin-blue .treeview-menu>li.active>a, .skin-blue .treeview-menu>li>a:hover{
// 	    color: #FE61A8;
// }
// .skin-blue .sidebar-menu>li>.treeview-menu{
// 	background: white;
// }
// .text-white{
// 	color: white;
// }
// .lin-height{
// 	line-height: 34px;
// }
// .wi_none{
//     display: initial;
//     width: initial;
// }
// .skin-blue .main-header .navbar{
//     background-color: white;
//     border-bottom: 1px solid #BCBCBC;
// }
// .skin-blue .main-header .navbar .sidebar-toggle{
// 	    color: #666;
// }
// .skin-blue .main-header .navbar .sidebar-toggle:hover{
// 	    background-color: #FFBAD9;
// }
// .skin-blue .main-header .logo{
// 	    background-color: white;
// }
// .main-header .logo .logo-lg{
// 	background: url(http://woaap.bj.bcebos.com/20160912/1473669222.png);
//     z-index: 999;
//     background-size: 75%;
//     background-repeat: no-repeat;
//     background-position: top center;
// }
// .main-header .logo .logo-lg img{
// 	    opacity: 0;
// }
// .skin-blue .main-header .navbar .nav>li>a{
// 	    color: #666;
// }
// .skin-blue .treeview-menu > li.active > a, .skin-blue .treeview-menu > li > a:hover{
// 	    background: url(http://woaap.bj.bcebos.com/20160912/1473670014.png);
//     background-repeat: no-repeat;
//     background-position: right;
//     background-position-y: -3px;
//     padding-right: 5px;
//     margin-right: 0px;
//         margin-right: -2px;
//     margin-top: 1px;
// }
// .sidebar-menu .treeview-menu>li{
// 	    border: 1px solid #eee;
//     border-right: 0px;
//     border-left: 0px;
// }
// .skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a{
// 	border-left-color: #E206A5;
// }
// .nav-tabs{
// 	    margin-left: 10px;
// }
// .content h3{
// 	padding: 0px;
// }
// .table th{
// 	background: #F4F5F9;
// }
// .user-menu > a:hover{
// 	background: white!important;
//     color: black!important;
// }

// .user-menu > a >img{
// 	opacity: 0;
// }
// .skin-blue .main-header li.user-header{
// 	    background-color: #FE61A8;
// }
