//base-url
@base-url: '/img/';

//url
@img-bg_1: url('@{base-url}bg_1.jpg');
@img-footer: url('@{base-url}dialog_bg.png');
@img-sline: url('@{base-url}s_line.png');
@img-close: url('@{base-url}close.png');
@img-arrow: url('@{base-url}arrow.png');
@img-btn: url('@{base-url}btn.png');
@img-heart: url('@{base-url}great.png');
@img-heart_on: url('@{base-url}great_on.png');

//color
@p-green: #e6f4f7;
@d-green: #54a435;
@d-grey: #999;
@b-grey: #ddd;
@p-grey: #e9e6e6;
@l-grey: #fafafa;
@l-black: #333;
@base_color:#ffd901;